#DataMenuScreen{
    position: absolute;
    width: 100%;
    top: 20%;
    #ExportScreen{
	    .Menubutton{
	    	width:30%;
	    	display: inline-block;
	    }
    }
}

.filesList {
    list-style-type: none;
    padding: 0;
    width: 50%;
    margin: auto;
    border-bottom: none;
    .root{
	    margin-bottom: 2px;
    	background-color: #f6f6f6;
	    display: inline-block;
	    position: relative;
	    width: 100%;
	    cursor: pointer;	
	    list-style-type: none;
        border-radius: 0.2em;
	    ul{
		    list-style-type: none;
    	}
    	.label{
    		float: left;
    		text-align: left;
    		width:100%;
    		padding: 0.5em;
    	}
    	.midleaf{
    		.midlabel{
    			float: left;
	    		text-align: left;
	    		width:100%;
	    		padding: 0.5em;	
    		}
    		.leaf{
    			.leaflabel{
    				float: left;
		    		text-align: left;
		    		width:100%;
		    		padding: 0.5em;	
    			}
    		}
    	}
    }
}
