@import "cards.less";
@import "tests.less";

@fontColor: #11718d;
@lightBlue:  #d6eff4;
@darkBlue:   #61bbd5;
@darkGreen:  #52a359;
@lightGreen: #aae094;
@darkRed: #e09494;

@font-face {
    font-family: 'Raleway';
    src: url('/../Raleway-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    color: @fontColor;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#AFDDEA;
    background-image:linear-gradient(top, #54B5D1 0%, #AFDDEA 51%);
    background-image:-webkit-linear-gradient(top, #54B5D1 0%, #AFDDEA 51%);
    background-image:-ms-linear-gradient(top, #54B5D1 0%, #AFDDEA 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #54B5D1),
        color-stop(0.51, #AFDDEA)
        );
     // #AFDDEA
     background-attachment:fixed;
     // font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
     font-size:12px;
     height:100%;
     margin:0px;
     padding:0px;
     text-transform:uppercase;
     width:100%;
 }
 /* Portrait layout (default) */
.app {
    width:100%;                   /* text area width */
    text-align:center;
    font-family: 'Raleway';                   /* offset horizontal: half of text area width */
    margin-left: auto;
    margin-right: auto;                            
}
.fa{ 
    cursor: pointer; 
    color: #2393b4;
}
.fa-plus-circle{
    color: @lightGreen;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        // padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        // margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
        /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    margin-bottom:20px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

#MainMenuScreen{
    color: rgb(39,145,167);
    // position: relative;
    // top: 46em;
    position:absolute;
    width:100%;
    top:20%;
}
#MainMenuGSPButton{
    display: none;
}
.Menubutton{
    border-radius: 0.4em;
    padding: 0.9em;
    width: 40%;
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-size: 2em;
    cursor: pointer;
    &.lightBlue
    {
        background: @lightBlue;
    }
    &.darkBlue
    {
        background: @darkBlue;
        color: @lightBlue;
    }
    &.darkGreen{
        background: @darkGreen;
        color: @lightBlue;
    }
}
#Dialog{
    position: absolute;
    box-shadow: rgb(133, 228, 255) 6px 8px;
    top: 27%;
    z-index: 1;
    left: 30%;
    border-radius: 10px;
    background: #fafafa;
    width: 40%;
    height: 39%;
    font-size: 1em;
    display: none;
    #DialogContent{
        display:block;
        margin-top:2%;
    }
    button{
        position: absolute;
        bottom: 1%; 
        padding: 0px;
        height:30%;   
    }
    #DialogButtonLeft{
        left: 1%;
    
    }
    #DialogButtonRight{
        right: 1%;
    }
}

#HumanScreen{
    position: absolute;
    top: 5%;
    width: 100%; 
    #HumanName{
        margin-bottom: 10px;
        cursor: pointer;
        width: 50%;
        display: inline;
    }
    .humanBody{
        width:100%;
        margin-left: auto;
        margin-right: auto;
        .bodyPart{
            @media (min-width:480px){
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            cursor: pointer;
            vertical-align: middle;
            &:hover{
                background: @lightBlue;
            }
            .bodyPartSVG{
                vertical-align: middle;
                // z-index:-1;
                pointer-events: none;
                display:inline-block;
            }
            .g1_1{
                // fill: red;
            }
        }
        .bodyPartText{
                margin: 0px;
                width: 50%;
                height: 63px;
                border-color: transparent;
                resize: none;
                background-color: #d6eff4;
                text-align: center;
        }
    }
    
}

#snackbar {
    visibility: hidden; 
    min-width: 240px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 6px;
    position: fixed;
    z-index: 1;
    left: 30%;
    right: 30%;
    bottom: 50px;
    font-size: 13px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 1.5s;
    animation: fadein 0.5s, fadeout 0.5s 1.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 50px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 50px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 50px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 50px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}


.help{
                background: #FAFAFA;
                border-radius: 2em;
                cursor: pointer;
                /* padding: 1%; */
                float: right;
                height: 2em;
                /* text-align: center; */
                width: 2em;
                line-height: 2em;
            }