
#TestsMenuScreen{
    position: absolute;
    top: 15%;
    width: 100%; 
    .testButton{
        background: @lightBlue;
        cursor: pointer;
        border-radius: 1em;
        height: 10em;
        line-height: 1em;
        width: 50%;
        margin-left: auto;
        margin-top: 1em;
        margin-right: auto;
        .fa{
            padding-top:2em;
            display:block;
        }
    }
    #TestSize{
        .SizeButton{
            cursor: pointer;
            display: inline-block;
            background: @lightBlue;
            border-radius:1em;
            height:4em;
            width:5em;
            line-height:4em;
            span{
                font-weight: bold;
            }
            &.selected{
                background: @darkBlue;
                span{
                    color: @lightBlue;
                }
            }
        }
    }
}
.timer{
    margin-left: 25%;
    margin-top: 1%;
    margin-right: 25%;
    background: green;
    border-radius: 1em;
    height: 1em;
}
#QuizScreen{
    text-transform: none;
    .questionCounter{
        font-size: 3em;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .quizQuestion{
        background: @lightBlue;
        padding: 20px;
        margin-left: 25%;
        margin-right: 25%;
        border-radius: 5px;
        height: 5em;
    }
    .quizAnswers{
        margin-left:25%;
        margin-right:25%;
        // height:10em;
        .quizAnswer{
            cursor: pointer;
            // width: 49%;
            // display: inline-block;
            background: @darkBlue;
            width:100%;
            height: 100%;
            line-height: 6em;
            margin: 10px;
            margin-left: auto;
            border-radius: 0.5em;
            margin-right: auto;
            span{
                color: @lightBlue;
            }
        }
    }
}
#YonScreen{
    .questionCounter{
            font-size: 3em;
            margin-top: 2%;
            margin-bottom: 2%;
        }
    .yonQuestion{
        width: 50%;
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
        height:15em;
        .yonLeft{
            display: block;
            width:47%;
            height:100%;
            float: left;
            background: #FAFAFA;
            padding: 1%;
            border-radius: 0.5em;
            position: relative;
            font-size:71%;
            span{
                display:block;
                margin-top:2%;
            }
        }
        .yonRight{
            cursor:pointer;
            display: block;
            width:47%;
            height:100%;
            float: right;
            background: #FAFAFA;
            padding: 1%;
            border-radius: 0.5em;
            position: relative;
            font-size:71%;
            span{
                display:block;
                margin-top:2%;
            }
        }
    }
    .yonAnswers{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        height: 4em;
        .button{
            display:inline-block;
            width:47%;
            height: 100%;
            padding:1%;
            border-radius:1em;
            cursor:pointer;
            span{
                line-height: 4em;
            }
        }
        .same{
            background:@lightGreen;
            float: left;
        }
        .different{
            background:@darkRed;
            float: right;
        }
    }
}

#BodyTestScreen{
    ol{
        margin-top: 15%;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
    }
    .bodypart{
        padding:10px;
        border:1px solid @lightBlue;
        background: @lightBlue;
        border-radius: 2em;
        display: block;
        width: 50%;
        margin: 1em auto;
    }
}