 @font-face {
    font-family: 'Raleway';
    src: url('/../Raleway-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#AFDDEA;
    background-image:linear-gradient(top, #54B5D1 0%, #AFDDEA 51%);
    background-image:-webkit-linear-gradient(top, #54B5D1 0%, #AFDDEA 51%);
    background-image:-ms-linear-gradient(top, #54B5D1 0%, #AFDDEA 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #54B5D1),
        color-stop(0.51, #AFDDEA)
        );
     // #AFDDEA
     background-attachment:fixed;
     font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
     font-size:12px;
     height:100%;
     margin:0px;
     padding:0px;
     text-transform:uppercase;
     width:100%;
 }

 /* Portrait layout (default) */
 .app {
    // background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    // position:absolute;             /* position in the center of the screen */
    // left:50%;
    // top:50%;
    // height:100%;                   /* text area height */
    width:100%;                   /* text area width */
    text-align:center;
    // padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    // margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
    font-family: 'Raleway';                   /* offset horizontal: half of text area width */
    margin-left: auto;
    margin-right: auto;                            
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        // padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        // margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
        /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

#MainMenuScreen{
    color: rgb(39,145,167);
    // position: relative;
    // top: 46em;
    position:absolute;
    width:100%;
    top:40%;
}
.Menubutton{
    border-radius: 5px;
    padding: 15px;
    width: 40%;
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-size: 2em;
    cursor: pointer;
    &.lightBlue
    {
        background: #d6eff4;
    }
    &.darkBlue
    {
        background: #61bbd5;
    }
}
#SetsMenuScreen, #CardsMenuScreen, #CardEditScreen{
    position:absolute;
    width:100%;
    top:40%;
    .SetsTable{
        background-color: #D6EFF4;
        width:70%;
        height:20em;
        margin-left:auto;
        margin-right:auto;
        border-collapse: collapse;
        //border-spacing: 0;

        tbody{
            overflow: auto;
            display: inline-block;
            width:100%;
            height: 100%;
            .setRow{    
                cursor:pointer;
                &:hover{
                  color: #d6eff4;
                  background-color: #61BBD5;
                }
                .label{
                    width:100%;
                }
                .button{
                    padding: 10px;
                }
                .front{
                    width:50%;
                }
                .back{
                    width:50%;

                }
            }
        }
    }
    #SetsMenuBack{
        // position:absolute;
        // bottom:30%;
        // left:25%;
    }
}

#CardsMenuScreen{
    top: ~"-webkit-calc(40% - 131px)";
    top: ~"calc(40% - 131px)";
    #IconList{
        display:block;
        overflow:hidden;
        height: 0px;
        -webkit-transition : height 0.5s;
        transition : height 0.5s;  
    }
}
#CardEditScreen{
    #CardEditForm{
        table{
            width: 100%; 
            padding-left:20%; 
            padding-right:20%

        }
        textarea{
            resize: none;
            width:10%;
        }

    }


    

}



