<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.mnemo" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Mnemo</name>
    <description>
       Program wspomagający nauczanie na bazie fiszek.
    </description>
    <author email="zethius21@gmail.com">
        Patryk Stalewski
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
