 @font-face {
    font-family: 'Raleway';
    src: url('/../Raleway-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    color: #11718d;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#AFDDEA;
    background-image:linear-gradient(top, #54B5D1 0%, #AFDDEA 51%);
    background-image:-webkit-linear-gradient(top, #54B5D1 0%, #AFDDEA 51%);
    background-image:-ms-linear-gradient(top, #54B5D1 0%, #AFDDEA 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #54B5D1),
        color-stop(0.51, #AFDDEA)
        );
     // #AFDDEA
     background-attachment:fixed;
     font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
     font-size:12px;
     height:100%;
     margin:0px;
     padding:0px;
     text-transform:uppercase;
     width:100%;
 }

 /* Portrait layout (default) */
 .app {
    // background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    // position:absolute;             /* position in the center of the screen */
    // left:50%;
    // top:50%;
    // height:100%;                   /* text area height */
    width:100%;                   /* text area width */
    text-align:center;
    // padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    // margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
    font-family: 'Raleway';                   /* offset horizontal: half of text area width */
    margin-left: auto;
    margin-right: auto;                            
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        // padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        // margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
        /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}



@lightBlue:  #d6eff4;
@darkBlue:   #61bbd5;
@darkGreen:  #52a359;

#MainMenuScreen{
    color: rgb(39,145,167);
    // position: relative;
    // top: 46em;
    position:absolute;
    width:100%;
    top:20%;
}
.Menubutton{
    border-radius: 0.4em;
    padding: 0.9em;
    width: 40%;
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-size: 2em;
    cursor: pointer;
    &.lightBlue
    {
        background: @lightBlue;
    }
    &.darkBlue
    {
        background: @darkBlue;
        color: @lightBlue;
    }
    &.darkGreen{
        background: @darkGreen;
        color: @lightBlue;
    }
}
#SetsMenuScreen, #CardsMenuScreen{
    .Menubutton{
        width:33%;
        display: inline-block;
    }

}
#SetsMenuScreen, #CardsMenuScreen, #CardEditScreen{
    position:absolute;
    width:100%;
    top:20%;
    .SetsTable,.CardsTable{
        background-color: @lightBlue;
        width:70%;
        height:15em;
        margin-left:auto;
        margin-right:auto;
        border-collapse: collapse;
        //border-spacing: 0;

        tbody{
            overflow: auto;
            display: inline-block;
            width:100%;
            height: 100%;
            .setRow{    
                cursor:pointer;
                &:hover{
                  color: @lightBlue;
                  background-color: @darkBlue;
                }
                .label{
                    width:100%;
                }
                .button{
                    padding: 10px;
                }
                .button:hover{
                    font-weight: bold;
                }
                .front{
                    width:50%;
                }
                .back{
                    width:50%;
                }
                .edit:hover{
                    font-weight: bold;
                }
                .icon{
                    width:10%;
                }
            }
        }
    }
    #SetsMenuBack{
        // position:absolute;
        // bottom:30%;
        // left:25%;
    }
}

#CardsMenuScreen{
    top: ~"-webkit-calc(40% - 131px)";
    top: ~"calc(40% - 131px)";
    #IconList{
        display:block;
        overflow:hidden;
        height: 0px;
        -webkit-transition : height 0.5s;
        transition : height 0.5s;  
    }
    .SetIconWrapper{
        width:5em;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
    #SetName{
        margin-bottom: 10px;
        cursor: pointer;
    }
}
#CardEditScreen{
    top: 15%;
    #CardEditForm{
        margin-left: auto;
        margin-right: auto; 
        table{
            margin-left: auto;
            margin-right: auto;
            width: 55em;
            .CardInput{
                height:10em;
            }
            textarea{
                resize: none;
                width:100%;
                height:100%;
                background-color: @lightBlue;
                border: 1px solid @darkBlue;
                border-radius: 3px;
                text-align:center;
            }
        }
      
        #ColorPicker{
            // display: inline-block;
            // width: 100%;
            #CardcolorEdit{
                width: 9em;
                height: 2em;
                margin-left: auto;
                margin-right: auto;
                line-height: 2.2em;
                cursor: pointer;
                color: #0e4555 ;
                // border: 1px solid black;
                border-radius: 0.5em;    
            }
            #ColorList{
                display: block;
                height:4em;
                margin-top: 0.2em;
                -webkit-transition : height 0.5s;
                transition : height 0.5s;  
                .color {
                    display: inline-block;
                    width: 4em;
                    height: 100%;
                    margin-left: 0.5em;
                    border-radius: 10em;

                }
            }
        }
       

    }


    

}



