<!DOCTYPE html>
<html>
<head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
            -->
            
            <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"> -->
            <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">
            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
            <link rel="stylesheet/less" type="text/css" href="css/index.less">
            <script src="lib/less.js" type="text/javascript"></script>
            <script src="lib/jquery.js" type="text/javascript"></script>
             <script src="lib/knockout.js" type="text/javascript"></script>
            <title>Art of Memory</title>
        </head>
        <body>
            <div class="app" id="APP">

                <div id="MainMenuScreen">
                    <h1>Art of Memory</h1>
                    <div class="Menubutton lightBlue" id="MainMenuSetsButton">Fiszki</div>
                    <div class="Menubutton darkBlue" id="MainMenuGSPButton">GSP</div>
                </div>

                <div id="SetsMenuScreen" style="display:none">
                    <h1>Zestawy</h1>
                    <table id="SetsTable" class="SetsTable">
                            <tbody data-bind="foreach: sets">
                                <tr class="setRow" data-bind="click: $parent.testMenu.initialize">
                                    <td class="icon"><img width="32px" height="32px" data-bind="attr : {src: icon}" /></td>
                                    <td class="label" data-bind="text: name"></td>
                                    <td class="edit" data-bind="click: $parent.cardList.initialize"> Edytuj </td>
                                    <td class="button"><div data-bind="click: $parent.setList.removeSet">X</div></td>
                                </tr>
                            </tbody>
                    </table>
                    <div class="Menubutton darkBlue" id="SetsMenuBack">Wstecz</div>
                    <div class="Menubutton darkGreen" id="AddNewSet" >Dodaj</div>
                </div>

                <div id="TestsMenuScreen" style="display:none">
                    <div id="TestSize">
                        <div class="SizeButton selected" id="S"><span>S</span></div>
                        <div class="SizeButton" id="M"><span>M</span></div>
                        <div class="SizeButton" id="L"><span>L</span></div>
                    </div>
                    <div id="Tests">
                        <div id="Quiz" class='testButton'><span>QUIZ</span></div>
                        <div id="YesorNot" class='testButton'><span>TAK CZY NIE</span></div>
                    </div>
                    <div class="Menubutton darkBlue" id="TestsMenuBack">Wstecz</div>
                </div>

                <div id="CardsMenuScreen" style="display:none">
                    <div>
                        <div class="SetIconWrapper">
                            <img id="SetIcon" width="100%" height="100%" data-bind="attr : {src: setIcon}"  >
                        </div>
                        <div id="IconList" style="height:0px"></div>
                    </div>
                    <h1 id="SetName" data-bind="text: setName">__FISZKI__</h1>
                    <div class="SetDeadline">
                        <span id="SetDeadlineSpan" data-bind="text: setDeadline"></span>
                        <input type="date" id="SetDeadlineInput" data-bind="value: setDeadline"/>
                    </div>
                    <table id="CardsTable" class="CardsTable">
                          <tbody data-bind="foreach: cards">
                                <tr class="cardRow" data-bind="click: $parent.goToCardEdit, attr: { 'id': 'TESTCARD'}">
                                    <td class="front"><span data-bind="text: front"></span></td>
                                    <td class="back"><span data-bind="text: back"></span></td>
                                    <td class="difficulty" data-bind="text: difficulty"></td>
                                    <td class="button"><div data-bind="click: $parent.removeCard">X</div></td>
                                </tr>
                            </tbody>

                    </table>
                    <div class="Menubutton darkBlue" id="CardsMenuBack">Wstecz</div>
                    <div class="Menubutton darkGreen" id="AddNewCard" data-bind="click: newCard">Dodaj</div>
                </div>

                <div id="CardEditScreen" style="display:none">
                    <form id="CardEditForm">
                        <table>
                            <tr>
                                <td class="label">Front</td>
                            </tr> 
                            <tr>
                                 <td class="CardInput">
                                    <textarea name="nazwa" cols="3" rows="4" id="CardfrontEdit">___FRONT___</textarea>
                                </td>
                            </tr> 
                            <tr>
                                <td class="label">Tył</td>                       
                            </tr> 
                            <tr>
                                <td class="CardInput">                       
                                 <textarea name="nazwa" cols="3" rows="4" id="CardbackEdit">___BACK___</textarea>
                                </td>
                           </tr>
                       </table>
                       <div id="ColorPicker">
                            <div id="CardcolorEdit" data-bind="style:{background: color}">kolor</div>
                            <div id="ColorList" style="height:0px"></div>
                        </div>
                   </form>

                   <div class="Menubutton darkBlue" id="CardEditBack">Wstecz</div>
               </div>

           </div>
           <script type="text/javascript" src="cordova.js"></script>
           <script type="text/javascript" data-main="js/app.js" src="lib/require.js"></script>
           <script>
            require.config({
                baseUrl: 'js',
                paths: {
                    jquery: 'lib/jquery',
                }
            });
            require(['app'], function (app) {
                app.initialize();
            });
        </script>
    </body>
    </html>
