<!DOCTYPE html>
<html>
<head>

            <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">
            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
            <link rel="stylesheet/less" type="text/css" href="css/index.less">
            <script src="lib/less.js" type="text/javascript"></script>
            <script src="lib/jquery.js" type="text/javascript"></script>
            <script src="lib/knockout.js" type="text/javascript"></script>
            <title>Art of Memory</title>
        </head>
        <body>
            <div class="app" id="APP">
            
                <div style="width:100%; height:100%; background:#FAFAFA">
                    <div id="Dialog">
                        <span id="DialogContent">CZY NA PEWNO SIUBADUBA?</span>
                        <button id="DialogButtonLeft" class="Menubutton lightBlue">Anuluj</button>
                        <button id="DialogButtonRight" class="Menubutton darkBlue">Potwierdź</button>
                    </div>
                </div>
                
                <div id="MainMenuScreen"  data-bind="if: appReady()">
                    <h1>Art of Memory</h1>
                    <!-- <div class="help">?</div> -->
                    <div class="Menubutton lightBlue" id="MainMenuSetsButton" data-bind="click: setList.initialize.bind(setList)">Fiszki</div>
                    <div class="Menubutton darkBlue" id="MainMenuGSPButton">GSP</div>
                    <div class="Menubutton darkBlue" id="MainMenuBodyButton" data-bind="click: bodyList.initialize.bind(bodyList)">Ciało</div>
                </div>

                <div id="SetsMenuScreen" style="display:none">
                    <h1>Zestawy</h1>
                    <table id="SetsTable" class="SetsTable">
                            <tbody data-bind="foreach: sets">
                                <tr class="setRow" data-bind="click: $parent.gotoTestMenu">
                                    <td class="icon"><img width="32px" height="32px" data-bind="attr : {src: icon}" /></td>
                                    <td class="label" data-bind="text: name"></td>
                                    <td class="edit" data-bind="click: $parent.gotoCardList"> Edytuj </td>
                                    <td class="button"><div data-bind="click: $parent.removeSet">X</div></td>
                                </tr>
                            </tbody>
                    </table>
                    <div class="Menubutton darkBlue" id="SetsMenuBack">Wstecz</div>
                    <div class="Menubutton darkGreen" id="AddNewSet" >Nowy zestaw</div>
                </div>

                <div id="CardsMenuScreen" style="display:none">
                    <div class="SetIconWrapper folded" id="SetIcon">
                        <img width="100%" height="100%" data-bind="attr : {src: setIcon}"  >
                        <div class="fold down"></div>
                    </div>
                    <div id="IconList" style="height:0px"></div>
                    <h1 id="SetName" data-bind="text: setName">__FISZKI__</h1>
                    <div class="SetDeadline">
                        <span id="SetDeadlineSpan" data-bind="text: setDeadline"></span>
                        <input type="date" id="SetDeadlineInput" data-bind="value: setDeadline"/>
                        <span id="CardCount" data-bind="text: setSize"></span>
                    </div>
                    <table id="CardsTable" class="CardsTable" data-bind="if: set()">
                          <tbody data-bind="foreach: set().cards">
                                <tr class="cardRow"
                                data-bind="click: $parent.goToCardEdit, attr: { 'id': 'TESTCARD'}, css:{ 'hardCard': difficulty()>0.8}, style:{ borderColor: color}">
                                    <td class="front"><span data-bind="text: front"></span></td>
                                    <td class="back"><span data-bind="text: back"></span></td>
                                    <td class="difficulty"><span data-bind="text: difficulty"></span></td>
                                    <td class="button"><span data-bind="click: $parent.removeCard">X</span></td>
                                </tr>
                            </tbody>
                    </table>
                    <div class="Menubutton darkBlue" id="CardsMenuBack">Wstecz</div>
                    <div class="Menubutton darkGreen" id="AddNewCard" data-bind="click: newCard">Dodaj fiszkę</div>
                </div>

                <div id="CardEditScreen" style="display:none">
                    <form id="CardEditForm">
                        <table>
                            <tr>
                                <td class="label">
                                    <div class="labelText">Front</div>
                                    <div class="clear" data-bind="click: function(){ front(''); card.front('');}">X</div>
                                </td>
                                
                            </tr> 
                            <tr>
                                 <td class="CardInput">
                                    <textarea name="nazwa" cols="3" rows="4" id="CardfrontEdit" data-bind="value: front">___FRONT___</textarea>
                                   
                                </td>
                            </tr> 
                            <tr>
                                <td class="label">
                                    <div class="labelText">Tył</div> 
                                    <div class="clear" data-bind="click: function(){ back(''); card.back('');}">X</div>
                                </td>                       
                                
                            </tr> 
                            <tr>
                                <td class="CardInput">                       
                                    <textarea name="nazwa" cols="3" rows="4" id="CardbackEdit" data-bind="value: back">___BACK___</textarea>                                 
                                </td>
                           </tr>
                       </table>
                       <div id="ColorPicker">
                            <div id="CardcolorEdit" data-bind="style:{background: color}">kolor</div>
                            <div id="ColorList" style="height:0px"></div>
                        </div>
                   </form>

                   <div class="Menubutton darkBlue" id="CardEditBack">Zapisz</div>
                </div>

                <div id="TestsMenuScreen" style="display:none">
                    <div id="TestSize">
                        <div class="SizeButton selected" id="S"><span>S</span></div>
                        <div class="SizeButton" id="M"><span>M</span></div>
                        <div class="SizeButton" id="L"><span>L</span></div>
                    </div>
                    <div id="Tests">
                        <div id="Quiz" class='testButton'><span>QUIZ</span></div>
                        <div id="YesorNot" class='testButton'><span>TAK CZY NIE</span></div>
                    </div>
                    <div class="Menubutton darkBlue" id="TestsMenuBack">Wstecz</div>
                </div>

                <div id="QuizScreen" style="display:none" data-bind="if: currentTest()">
                    <div class="questionCounter">
                        <span data-bind="text: testIndex()"></span>
                        <span>/</span>
                        <span data-bind="text: tests().length"></span>
                    </div>
                    <div class="quizQuestion">
                        <span data-bind="text: currentTest() && currentTest().question.content()"></span><BR/>
                    </div>
                    <div id='quizTimer' class="timer"></div>
                    <div class="quizAnswers" data-bind="foreach: currentTest() && currentTest().answers">
                        <div class="quizAnswer" data-bind="click: function(){ $parent.answer($data); }">
                           <span data-bind="text: content()"></span>
                        </div>
                    </div>
                    <div>
                        
                    </div>
                </div>

                <div id="YonScreen" style="display:none">
                    <div class="questionCounter">
                        <span data-bind="text: testIndex()"></span>
                        <span>/</span>
                        <span data-bind="text: tests().length"></span>
                    </div>
                    <div id='yonTimer' class="timer"></div>
                    <div class="yonQuestion">
                        <div class="yonLeft">
                            <span data-bind="text: currentTest() && currentTest().left.content()"></span>
                        </div>
                          <div class="yonRight">
                            <span data-bind="text: currentTest() && currentTest().right.content()"></span>
                        </div>
                    </div>
                    <div class="yonAnswers">
                        <div class="button same" data-bind="click: function(){ answer(true); }">
                              <span data-bind="text: 'Para'"></span>
                        </div>
                        <div class="button different" data-bind="click: function(){ answer(false); }">
                              <span data-bind="text: 'Różne'"></span>
                        </div>
                    </div>            
                </div>

                <div id="HumanMenuScreen" style="display:none">
                    <h1>Ciała pamięci</h1>
                    <table id="HumanTable" class="HumanTable">
                            <tbody data-bind="foreach: bodies">
                                <tr class="setRow" data-bind="click: $parent.gotoBodyEdit">
                                    <td class="label" data-bind="text: name"></td>
                                    <td class="button"><div data-bind="click: $parent.removeBody">X</div></td>
                                </tr>
                            </tbody>
                    </table>
                    <div class="Menubutton darkBlue" id="BodiesMenuBack">Wstecz</div>
                    <div class="Menubutton darkGreen" id="AddNewBody" >Nowe ciało</div>
                </div>
                
                <div id="HumanScreen" style="display:none">
                    <div data-bind="if: human()">
                        <h1 id="HumanName" data-bind=" text: human().name">__CZLOWIEK__</h1>
                        <div class="humanBody" data-bind="foreach: humanBody">
                            <!-- <img class="bodyPart" height="65" width="320px" data-bind="attr : {src: image, id: 'part'+id}, click: $parent.bodypartClicked"  /> -->
                            <div  class="bodyPart" data-bind="click: $parent.bodypartClicked, attr:{id: 'part'+id}">
                            <object  class="bodyPartSVG" width="320" height="65" type="image/svg+xml" data-bind="attr : {data: image}">    </object>
                            </div>
                            <textarea class='bodyPartText' style='display:none' data-bind="value: text, attr:{id: 'partText'+id}, event: { blur: $parent.bodypartSave }"></textarea>      
                        </div>
                    </div>
                    <div class="Menubutton darkBlue" id="HumanBodyBack">Wstecz</div>
                </div>

           </div>

           <script type="text/javascript" src="cordova.js"></script>
           <script type="text/javascript" data-main="js/app.js" src="lib/require.js"></script>
           <script>
            require.config({
                baseUrl: 'js',
                paths: {
                    jquery: 'lib/jquery',
                }
            });
            require(['app'], function (app) {
                app.initialize();
            });
        </script>
    </body>
    </html>
